{
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://localhost:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORT": "32768",
        "ASPNETCORE_HTTPS_PORT": "32769"
      },
      "httpPort": 32768,
      "sslPort": 32769,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}